html, body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #C5DFE5;
}
.caculator {
  width: 340px;
  height: 450px;
  background-color: #F1EEE7;
  padding: 20px;
  border: 1px solid #CAC3B1;
  border-radius: 8px;
  .screen {
    height: 57px;
    border-radius: 8px;
    border: 1px solid #DCD9D2;
  }
  .keyboard {
    margin-top: 15px;
    position: relative;
  }
}
